{
  "name": "webmate-sdk-js-samples",
  "version": "0.28.0",
  "description": "An example project which demonstrates the usage of the webmate typescript sdk",
  "scripts": {
    "test": "tsc && mocha",
    "cb-test": "tsc && mocha -g 'crossbrowserjob'",
    "device-test": "tsc && mocha -g 'device'",
    "build": "tsc"
  },
  "author": "Sebastian Kappler",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "webmate-sdk-js": "file:../webmate-sdk-js",
    "immutable": "^3.8.2",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "@types/request-promise": "4.1.42",
    "@types/selenium-webdriver": "4.0.6",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "mocha": "^4.0.1",
    "mochawesome": "^2.3.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "ts-node": "3.3.0",
    "tslib": "1.7.1",
    "tslint": "5.7.0",
    "typescript": "3.5.1",
    "webdriverio": "5.18.4",
    "@wdio/utils": "5.16.15"
  }
}
